<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1420" y="320"/>
      <p2 x="-1340" y="320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-580"/>
      <p2 x="-1160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-260"/>
      <p2 x="-1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="260"/>
      <p2 x="-1500" y="260"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-520"/>
      <p2 x="-1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-520"/>
      <p2 x="-1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-200"/>
      <p2 x="-1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-200"/>
      <p2 x="-1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="200"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="140"/>
      <p2 x="-1840" y="140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-400"/>
      <p2 x="-1860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-400"/>
      <p2 x="-1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-400"/>
      <p2 x="-1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-80"/>
      <p2 x="-1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1940" y="400"/>
      <p2 x="-1840" y="400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="80"/>
      <p2 x="-1180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-660"/>
      <p2 x="-1340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1960" y="20"/>
      <p2 x="-1900" y="20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="20"/>
      <p2 x="-1340" y="20"/>
    </wire>
    <wire>
      <p1 x="-1900" y="20"/>
      <p2 x="-1840" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="340"/>
      <p2 x="-1140" y="340"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-280"/>
      <p2 x="-1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-280"/>
      <p2 x="-1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-600"/>
      <p2 x="-1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2080" y="280"/>
      <p2 x="-1940" y="280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-220"/>
      <p2 x="-2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-220"/>
      <p2 x="-1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-540"/>
      <p2 x="-2260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-540"/>
      <p2 x="-1900" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-540"/>
      <p2 x="-1160" y="-540"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-480"/>
      <p2 x="-2040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-480"/>
      <p2 x="-1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-160"/>
      <p2 x="-2080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-160"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="160"/>
      <p2 x="-1680" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-100"/>
      <p2 x="-1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-100"/>
      <p2 x="-1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-420"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="100"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-360"/>
      <p2 x="-1840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-360"/>
      <p2 x="-1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1900" y="360"/>
      <p2 x="-1840" y="360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="360"/>
      <p2 x="-1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1760" y="40"/>
      <p2 x="-1440" y="40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-300"/>
      <p2 x="-1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-300"/>
      <p2 x="-1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-300"/>
      <p2 x="-1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-560"/>
      <p2 x="-1340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-560"/>
      <p2 x="-1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="-560"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2040" y="240"/>
      <p2 x="-1900" y="240"/>
    </wire>
    <wire>
      <p1 x="-1500" y="240"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="240"/>
      <p2 x="-1840" y="240"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-500"/>
      <p2 x="-1960" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-180"/>
      <p2 x="-2000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-180"/>
      <p2 x="-1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-180"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="180"/>
      <p2 x="-1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-440"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-700"/>
      <p2 x="-1760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-700"/>
      <p2 x="-1340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-380"/>
      <p2 x="-1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-60"/>
      <p2 x="-1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="-1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2000" y="60"/>
      <p2 x="-1940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1340" y="60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="60"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="60"/>
      <p2 x="-1840" y="60"/>
    </wire>
    <wire>
      <p1 x="-1760" y="380"/>
      <p2 x="-1140" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-320"/>
      <p2 x="-1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-400"/>
      <p2 x="-1860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-180"/>
      <p2 x="-1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-100"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-500"/>
      <p2 x="-1960" y="20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1420" y="200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="200"/>
      <p2 x="-1420" y="320"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-540"/>
      <p2 x="-1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-360"/>
      <p2 x="-1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="20"/>
      <p2 x="-1900" y="140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="240"/>
      <p2 x="-1900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-520"/>
      <p2 x="-1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-560"/>
      <p2 x="-1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-300"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="80"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-360"/>
      <p2 x="-1840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-180"/>
      <p2 x="-2000" y="60"/>
    </wire>
    <wire>
      <p1 x="-1680" y="100"/>
      <p2 x="-1680" y="160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-200"/>
      <p2 x="-1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="60"/>
      <p2 x="-1940" y="180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="280"/>
      <p2 x="-1940" y="400"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-160"/>
      <p2 x="-1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-280"/>
      <p2 x="-1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-660"/>
      <p2 x="-1720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-560"/>
      <p2 x="-1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-480"/>
      <p2 x="-2040" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-540"/>
      <p2 x="-1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="240"/>
      <p2 x="-1500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="260"/>
      <p2 x="-1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-160"/>
      <p2 x="-2080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-700"/>
      <p2 x="-1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-520"/>
      <p2 x="-1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-480"/>
      <p2 x="-1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-400"/>
      <p2 x="-1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="-1440" y="40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="40"/>
      <p2 x="-1440" y="60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-300"/>
      <p2 x="-1440" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>