<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3660" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4140" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="2060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="2300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="2560" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="3040" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="3280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="3540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BCDadder.dig</elementName>
      <elementAttributes/>
      <pos x="3820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4060" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="2040" y="640"/>
    </wire>
    <wire>
      <p1 x="2500" y="640"/>
      <p2 x="2540" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2740" y="640"/>
      <p2 x="2780" y="640"/>
    </wire>
    <wire>
      <p1 x="3000" y="640"/>
      <p2 x="3040" y="640"/>
    </wire>
    <wire>
      <p1 x="3240" y="640"/>
      <p2 x="3280" y="640"/>
    </wire>
    <wire>
      <p1 x="3480" y="640"/>
      <p2 x="3520" y="640"/>
    </wire>
    <wire>
      <p1 x="3780" y="640"/>
      <p2 x="3820" y="640"/>
    </wire>
    <wire>
      <p1 x="2220" y="-900"/>
      <p2 x="2260" y="-900"/>
    </wire>
    <wire>
      <p1 x="2480" y="-900"/>
      <p2 x="2520" y="-900"/>
    </wire>
    <wire>
      <p1 x="2700" y="-900"/>
      <p2 x="2720" y="-900"/>
    </wire>
    <wire>
      <p1 x="2960" y="-900"/>
      <p2 x="3020" y="-900"/>
    </wire>
    <wire>
      <p1 x="3200" y="-900"/>
      <p2 x="3220" y="-900"/>
    </wire>
    <wire>
      <p1 x="3480" y="-900"/>
      <p2 x="3520" y="-900"/>
    </wire>
    <wire>
      <p1 x="3740" y="-900"/>
      <p2 x="3760" y="-900"/>
    </wire>
    <wire>
      <p1 x="4000" y="-900"/>
      <p2 x="4060" y="-900"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="3200" y="-260"/>
      <p2 x="3240" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2260" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2520" y="260"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="2920" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="3160" y="260"/>
      <p2 x="3240" y="260"/>
    </wire>
    <wire>
      <p1 x="3420" y="260"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="3740" y="260"/>
      <p2 x="3800" y="260"/>
    </wire>
    <wire>
      <p1 x="2540" y="-520"/>
      <p2 x="2680" y="-520"/>
    </wire>
    <wire>
      <p1 x="2780" y="-520"/>
      <p2 x="2920" y="-520"/>
    </wire>
    <wire>
      <p1 x="3020" y="-520"/>
      <p2 x="3160" y="-520"/>
    </wire>
    <wire>
      <p1 x="3260" y="-520"/>
      <p2 x="3420" y="-520"/>
    </wire>
    <wire>
      <p1 x="3520" y="-520"/>
      <p2 x="3680" y="-520"/>
    </wire>
    <wire>
      <p1 x="3800" y="-520"/>
      <p2 x="3960" y="-520"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="2400" y="520"/>
      <p2 x="2420" y="520"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="2900" y="520"/>
      <p2 x="2920" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="520"/>
      <p2 x="3180" y="520"/>
    </wire>
    <wire>
      <p1 x="3400" y="520"/>
      <p2 x="3420" y="520"/>
    </wire>
    <wire>
      <p1 x="3700" y="520"/>
      <p2 x="3720" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2220" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2860" y="400"/>
    </wire>
    <wire>
      <p1 x="2960" y="400"/>
      <p2 x="3120" y="400"/>
    </wire>
    <wire>
      <p1 x="3200" y="400"/>
      <p2 x="3360" y="400"/>
    </wire>
    <wire>
      <p1 x="3460" y="400"/>
      <p2 x="3600" y="400"/>
    </wire>
    <wire>
      <p1 x="3760" y="400"/>
      <p2 x="3900" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="-20"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="3340" y="-20"/>
      <p2 x="3460" y="-20"/>
    </wire>
    <wire>
      <p1 x="2120" y="-20"/>
      <p2 x="2240" y="-20"/>
    </wire>
    <wire>
      <p1 x="2980" y="-20"/>
      <p2 x="3100" y="-20"/>
    </wire>
    <wire>
      <p1 x="2620" y="-20"/>
      <p2 x="2740" y="-20"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="3880" y="-20"/>
      <p2 x="4080" y="-20"/>
    </wire>
    <wire>
      <p1 x="2860" y="-20"/>
      <p2 x="2980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2620" y="-20"/>
    </wire>
    <wire>
      <p1 x="3460" y="-20"/>
      <p2 x="3600" y="-20"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="3760" y="-20"/>
      <p2 x="3880" y="-20"/>
    </wire>
    <wire>
      <p1 x="3100" y="-20"/>
      <p2 x="3200" y="-20"/>
    </wire>
    <wire>
      <p1 x="3200" y="-20"/>
      <p2 x="3340" y="-20"/>
    </wire>
    <wire>
      <p1 x="2740" y="-20"/>
      <p2 x="2860" y="-20"/>
    </wire>
    <wire>
      <p1 x="3600" y="-20"/>
      <p2 x="3760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1840" y="-660"/>
      <p2 x="1860" y="-660"/>
    </wire>
    <wire>
      <p1 x="2300" y="-660"/>
      <p2 x="2320" y="-660"/>
    </wire>
    <wire>
      <p1 x="1660" y="-660"/>
      <p2 x="1700" y="-660"/>
    </wire>
    <wire>
      <p1 x="2560" y="-660"/>
      <p2 x="2580" y="-660"/>
    </wire>
    <wire>
      <p1 x="2800" y="-660"/>
      <p2 x="2820" y="-660"/>
    </wire>
    <wire>
      <p1 x="3040" y="-660"/>
      <p2 x="3060" y="-660"/>
    </wire>
    <wire>
      <p1 x="3260" y="-660"/>
      <p2 x="3340" y="-660"/>
    </wire>
    <wire>
      <p1 x="3520" y="-660"/>
      <p2 x="3580" y="-660"/>
    </wire>
    <wire>
      <p1 x="2640" y="-660"/>
      <p2 x="2680" y="-660"/>
    </wire>
    <wire>
      <p1 x="2880" y="-660"/>
      <p2 x="2920" y="-660"/>
    </wire>
    <wire>
      <p1 x="3120" y="-660"/>
      <p2 x="3160" y="-660"/>
    </wire>
    <wire>
      <p1 x="3400" y="-660"/>
      <p2 x="3420" y="-660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2360" y="660"/>
    </wire>
    <wire>
      <p1 x="2580" y="660"/>
      <p2 x="2620" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="2860" y="660"/>
    </wire>
    <wire>
      <p1 x="3080" y="660"/>
      <p2 x="3120" y="660"/>
    </wire>
    <wire>
      <p1 x="3320" y="660"/>
      <p2 x="3360" y="660"/>
    </wire>
    <wire>
      <p1 x="3560" y="660"/>
      <p2 x="3600" y="660"/>
    </wire>
    <wire>
      <p1 x="3860" y="660"/>
      <p2 x="3900" y="660"/>
    </wire>
    <wire>
      <p1 x="2300" y="-920"/>
      <p2 x="2360" y="-920"/>
    </wire>
    <wire>
      <p1 x="2560" y="-920"/>
      <p2 x="2640" y="-920"/>
    </wire>
    <wire>
      <p1 x="2760" y="-920"/>
      <p2 x="2840" y="-920"/>
    </wire>
    <wire>
      <p1 x="3060" y="-920"/>
      <p2 x="3100" y="-920"/>
    </wire>
    <wire>
      <p1 x="3260" y="-920"/>
      <p2 x="3340" y="-920"/>
    </wire>
    <wire>
      <p1 x="3560" y="-920"/>
      <p2 x="3600" y="-920"/>
    </wire>
    <wire>
      <p1 x="3800" y="-920"/>
      <p2 x="3900" y="-920"/>
    </wire>
    <wire>
      <p1 x="4100" y="-920"/>
      <p2 x="4140" y="-920"/>
    </wire>
    <wire>
      <p1 x="2280" y="-540"/>
      <p2 x="2380" y="-540"/>
    </wire>
    <wire>
      <p1 x="2460" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2720" y="540"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="3220" y="540"/>
      <p2 x="3240" y="540"/>
    </wire>
    <wire>
      <p1 x="2220" y="540"/>
      <p2 x="2240" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="3000" y="540"/>
    </wire>
    <wire>
      <p1 x="3460" y="540"/>
      <p2 x="3480" y="540"/>
    </wire>
    <wire>
      <p1 x="3760" y="540"/>
      <p2 x="3780" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-800"/>
      <p2 x="2220" y="-800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1060"/>
      <p2 x="2460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1060"/>
      <p2 x="2700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1060"/>
      <p2 x="2940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1060"/>
      <p2 x="3180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3340" y="-1060"/>
      <p2 x="3420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3600" y="-1060"/>
      <p2 x="3660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2380" y="-420"/>
      <p2 x="2400" y="-420"/>
    </wire>
    <wire>
      <p1 x="2640" y="-420"/>
      <p2 x="2660" y="-420"/>
    </wire>
    <wire>
      <p1 x="2880" y="-420"/>
      <p2 x="2900" y="-420"/>
    </wire>
    <wire>
      <p1 x="3620" y="-420"/>
      <p2 x="3700" y="-420"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1860" y="-680"/>
    </wire>
    <wire>
      <p1 x="1920" y="-680"/>
      <p2 x="1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="2180" y="-680"/>
      <p2 x="2260" y="-680"/>
    </wire>
    <wire>
      <p1 x="2440" y="-680"/>
      <p2 x="2520" y="-680"/>
    </wire>
    <wire>
      <p1 x="2720" y="-680"/>
      <p2 x="2760" y="-680"/>
    </wire>
    <wire>
      <p1 x="2940" y="-680"/>
      <p2 x="3000" y="-680"/>
    </wire>
    <wire>
      <p1 x="3220" y="-680"/>
      <p2 x="3260" y="-680"/>
    </wire>
    <wire>
      <p1 x="3320" y="-680"/>
      <p2 x="3340" y="-680"/>
    </wire>
    <wire>
      <p1 x="3500" y="-680"/>
      <p2 x="3520" y="-680"/>
    </wire>
    <wire>
      <p1 x="3580" y="-680"/>
      <p2 x="3600" y="-680"/>
    </wire>
    <wire>
      <p1 x="3720" y="-680"/>
      <p2 x="3780" y="-680"/>
    </wire>
    <wire>
      <p1 x="3660" y="-680"/>
      <p2 x="3680" y="-680"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="680"/>
      <p2 x="2280" y="680"/>
    </wire>
    <wire>
      <p1 x="2740" y="680"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="3000" y="680"/>
      <p2 x="3040" y="680"/>
    </wire>
    <wire>
      <p1 x="3240" y="680"/>
      <p2 x="3280" y="680"/>
    </wire>
    <wire>
      <p1 x="3480" y="680"/>
      <p2 x="3520" y="680"/>
    </wire>
    <wire>
      <p1 x="3780" y="680"/>
      <p2 x="3820" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2540" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="-940"/>
      <p2 x="2260" y="-940"/>
    </wire>
    <wire>
      <p1 x="2400" y="-940"/>
      <p2 x="2520" y="-940"/>
    </wire>
    <wire>
      <p1 x="2660" y="-940"/>
      <p2 x="2720" y="-940"/>
    </wire>
    <wire>
      <p1 x="2900" y="-940"/>
      <p2 x="3020" y="-940"/>
    </wire>
    <wire>
      <p1 x="3140" y="-940"/>
      <p2 x="3220" y="-940"/>
    </wire>
    <wire>
      <p1 x="3700" y="-940"/>
      <p2 x="3760" y="-940"/>
    </wire>
    <wire>
      <p1 x="3940" y="-940"/>
      <p2 x="4060" y="-940"/>
    </wire>
    <wire>
      <p1 x="3440" y="-940"/>
      <p2 x="3520" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="2700" y="300"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="3180" y="300"/>
    </wire>
    <wire>
      <p1 x="3440" y="300"/>
      <p2 x="3780" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="3180" y="300"/>
      <p2 x="3440" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="-560"/>
      <p2 x="2320" y="-560"/>
    </wire>
    <wire>
      <p1 x="3060" y="-560"/>
      <p2 x="3340" y="-560"/>
    </wire>
    <wire>
      <p1 x="3600" y="-560"/>
      <p2 x="3840" y="-560"/>
    </wire>
    <wire>
      <p1 x="2580" y="-560"/>
      <p2 x="2820" y="-560"/>
    </wire>
    <wire>
      <p1 x="3340" y="-560"/>
      <p2 x="3600" y="-560"/>
    </wire>
    <wire>
      <p1 x="2320" y="-560"/>
      <p2 x="2580" y="-560"/>
    </wire>
    <wire>
      <p1 x="2820" y="-560"/>
      <p2 x="3060" y="-560"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2420" y="560"/>
    </wire>
    <wire>
      <p1 x="2640" y="560"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="2920" y="560"/>
    </wire>
    <wire>
      <p1 x="3140" y="560"/>
      <p2 x="3180" y="560"/>
    </wire>
    <wire>
      <p1 x="3380" y="560"/>
      <p2 x="3420" y="560"/>
    </wire>
    <wire>
      <p1 x="3620" y="560"/>
      <p2 x="3720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="2300" y="-180"/>
      <p2 x="2360" y="-180"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2620" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-180"/>
      <p2 x="3340" y="-180"/>
    </wire>
    <wire>
      <p1 x="3540" y="-180"/>
      <p2 x="3600" y="-180"/>
    </wire>
    <wire>
      <p1 x="3820" y="-180"/>
      <p2 x="3880" y="-180"/>
    </wire>
    <wire>
      <p1 x="2060" y="-180"/>
      <p2 x="2120" y="-180"/>
    </wire>
    <wire>
      <p1 x="2800" y="-180"/>
      <p2 x="2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="3040" y="-180"/>
      <p2 x="3100" y="-180"/>
    </wire>
    <wire>
      <p1 x="2260" y="-820"/>
      <p2 x="2480" y="-820"/>
    </wire>
    <wire>
      <p1 x="2520" y="-820"/>
      <p2 x="2700" y="-820"/>
    </wire>
    <wire>
      <p1 x="2760" y="-820"/>
      <p2 x="2960" y="-820"/>
    </wire>
    <wire>
      <p1 x="3000" y="-820"/>
      <p2 x="3200" y="-820"/>
    </wire>
    <wire>
      <p1 x="3260" y="-820"/>
      <p2 x="3480" y="-820"/>
    </wire>
    <wire>
      <p1 x="3780" y="-820"/>
      <p2 x="4000" y="-820"/>
    </wire>
    <wire>
      <p1 x="3500" y="-820"/>
      <p2 x="3740" y="-820"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2680" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2440" y="180"/>
    </wire>
    <wire>
      <p1 x="2680" y="180"/>
      <p2 x="2920" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="3160" y="180"/>
    </wire>
    <wire>
      <p1 x="3420" y="180"/>
      <p2 x="3740" y="180"/>
    </wire>
    <wire>
      <p1 x="3160" y="180"/>
      <p2 x="3420" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="-440"/>
      <p2 x="2560" y="-440"/>
    </wire>
    <wire>
      <p1 x="2640" y="-440"/>
      <p2 x="2800" y="-440"/>
    </wire>
    <wire>
      <p1 x="2880" y="-440"/>
      <p2 x="3040" y="-440"/>
    </wire>
    <wire>
      <p1 x="3120" y="-440"/>
      <p2 x="3280" y="-440"/>
    </wire>
    <wire>
      <p1 x="3360" y="-440"/>
      <p2 x="3540" y="-440"/>
    </wire>
    <wire>
      <p1 x="3620" y="-440"/>
      <p2 x="3820" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="-440"/>
      <p2 x="2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="1960" y="-440"/>
      <p2 x="2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-700"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1660" y="-700"/>
      <p2 x="1700" y="-700"/>
    </wire>
    <wire>
      <p1 x="2300" y="-700"/>
      <p2 x="2320" y="-700"/>
    </wire>
    <wire>
      <p1 x="2560" y="-700"/>
      <p2 x="2580" y="-700"/>
    </wire>
    <wire>
      <p1 x="2800" y="-700"/>
      <p2 x="2820" y="-700"/>
    </wire>
    <wire>
      <p1 x="3040" y="-700"/>
      <p2 x="3060" y="-700"/>
    </wire>
    <wire>
      <p1 x="3560" y="-700"/>
      <p2 x="3600" y="-700"/>
    </wire>
    <wire>
      <p1 x="3820" y="-700"/>
      <p2 x="3840" y="-700"/>
    </wire>
    <wire>
      <p1 x="3300" y="-700"/>
      <p2 x="3320" y="-700"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2340" y="60"/>
    </wire>
    <wire>
      <p1 x="2560" y="60"/>
      <p2 x="2600" y="60"/>
    </wire>
    <wire>
      <p1 x="2800" y="60"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="3040" y="60"/>
      <p2 x="3080" y="60"/>
    </wire>
    <wire>
      <p1 x="3280" y="60"/>
      <p2 x="3320" y="60"/>
    </wire>
    <wire>
      <p1 x="3540" y="60"/>
      <p2 x="3580" y="60"/>
    </wire>
    <wire>
      <p1 x="3820" y="60"/>
      <p2 x="3880" y="60"/>
    </wire>
    <wire>
      <p1 x="3840" y="700"/>
      <p2 x="3860" y="700"/>
    </wire>
    <wire>
      <p1 x="3400" y="-320"/>
      <p2 x="3440" y="-320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-580"/>
      <p2 x="1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="2540" y="-580"/>
      <p2 x="2780" y="-580"/>
    </wire>
    <wire>
      <p1 x="2280" y="-580"/>
      <p2 x="2540" y="-580"/>
    </wire>
    <wire>
      <p1 x="1720" y="-580"/>
      <p2 x="2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="2780" y="-580"/>
      <p2 x="3020" y="-580"/>
    </wire>
    <wire>
      <p1 x="3540" y="-580"/>
      <p2 x="3800" y="-580"/>
    </wire>
    <wire>
      <p1 x="3280" y="-580"/>
      <p2 x="3540" y="-580"/>
    </wire>
    <wire>
      <p1 x="3020" y="-580"/>
      <p2 x="3280" y="-580"/>
    </wire>
    <wire>
      <p1 x="2040" y="-460"/>
      <p2 x="2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="2360" y="-460"/>
      <p2 x="2380" y="-460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-460"/>
      <p2 x="2640" y="-460"/>
    </wire>
    <wire>
      <p1 x="2860" y="-460"/>
      <p2 x="2880" y="-460"/>
    </wire>
    <wire>
      <p1 x="3100" y="-460"/>
      <p2 x="3120" y="-460"/>
    </wire>
    <wire>
      <p1 x="3340" y="-460"/>
      <p2 x="3360" y="-460"/>
    </wire>
    <wire>
      <p1 x="3600" y="-460"/>
      <p2 x="3620" y="-460"/>
    </wire>
    <wire>
      <p1 x="2280" y="-460"/>
      <p2 x="2300" y="-460"/>
    </wire>
    <wire>
      <p1 x="2540" y="-460"/>
      <p2 x="2560" y="-460"/>
    </wire>
    <wire>
      <p1 x="2780" y="-460"/>
      <p2 x="2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="3040" y="-460"/>
    </wire>
    <wire>
      <p1 x="3260" y="-460"/>
      <p2 x="3280" y="-460"/>
    </wire>
    <wire>
      <p1 x="3520" y="-460"/>
      <p2 x="3540" y="-460"/>
    </wire>
    <wire>
      <p1 x="3800" y="-460"/>
      <p2 x="3820" y="-460"/>
    </wire>
    <wire>
      <p1 x="2120" y="-460"/>
      <p2 x="2160" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-720"/>
      <p2 x="1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="3500" y="-720"/>
      <p2 x="3520" y="-720"/>
    </wire>
    <wire>
      <p1 x="2400" y="720"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="2660" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="2900" y="720"/>
      <p2 x="3000" y="720"/>
    </wire>
    <wire>
      <p1 x="3160" y="720"/>
      <p2 x="3240" y="720"/>
    </wire>
    <wire>
      <p1 x="3400" y="720"/>
      <p2 x="3480" y="720"/>
    </wire>
    <wire>
      <p1 x="3700" y="720"/>
      <p2 x="3780" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2100" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="-600"/>
      <p2 x="2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="2300" y="-600"/>
      <p2 x="2560" y="-600"/>
    </wire>
    <wire>
      <p1 x="3260" y="-600"/>
      <p2 x="3520" y="-600"/>
    </wire>
    <wire>
      <p1 x="2800" y="-600"/>
      <p2 x="3040" y="-600"/>
    </wire>
    <wire>
      <p1 x="3040" y="-600"/>
      <p2 x="3260" y="-600"/>
    </wire>
    <wire>
      <p1 x="2560" y="-600"/>
      <p2 x="2800" y="-600"/>
    </wire>
    <wire>
      <p1 x="3520" y="-600"/>
      <p2 x="3780" y="-600"/>
    </wire>
    <wire>
      <p1 x="1840" y="600"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="600"/>
      <p2 x="2440" y="600"/>
    </wire>
    <wire>
      <p1 x="2700" y="600"/>
      <p2 x="2940" y="600"/>
    </wire>
    <wire>
      <p1 x="2440" y="600"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="3200" y="600"/>
      <p2 x="3440" y="600"/>
    </wire>
    <wire>
      <p1 x="2940" y="600"/>
      <p2 x="3200" y="600"/>
    </wire>
    <wire>
      <p1 x="3440" y="600"/>
      <p2 x="3740" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="3460" y="-860"/>
      <p2 x="3540" y="-860"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="220"/>
      <p2 x="2760" y="220"/>
    </wire>
    <wire>
      <p1 x="2960" y="220"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3240" y="220"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3500" y="220"/>
    </wire>
    <wire>
      <p1 x="3760" y="220"/>
      <p2 x="3800" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="2120" y="-480"/>
      <p2 x="2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="2360" y="-480"/>
      <p2 x="2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="2620" y="-480"/>
      <p2 x="2700" y="-480"/>
    </wire>
    <wire>
      <p1 x="2860" y="-480"/>
      <p2 x="2960" y="-480"/>
    </wire>
    <wire>
      <p1 x="3100" y="-480"/>
      <p2 x="3200" y="-480"/>
    </wire>
    <wire>
      <p1 x="3340" y="-480"/>
      <p2 x="3480" y="-480"/>
    </wire>
    <wire>
      <p1 x="3600" y="-480"/>
      <p2 x="3740" y="-480"/>
    </wire>
    <wire>
      <p1 x="3880" y="-480"/>
      <p2 x="4000" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="2060" y="-480"/>
    </wire>
    <wire>
      <p1 x="2280" y="-480"/>
      <p2 x="2300" y="-480"/>
    </wire>
    <wire>
      <p1 x="2540" y="-480"/>
      <p2 x="2560" y="-480"/>
    </wire>
    <wire>
      <p1 x="2780" y="-480"/>
      <p2 x="2800" y="-480"/>
    </wire>
    <wire>
      <p1 x="3020" y="-480"/>
      <p2 x="3040" y="-480"/>
    </wire>
    <wire>
      <p1 x="3260" y="-480"/>
      <p2 x="3280" y="-480"/>
    </wire>
    <wire>
      <p1 x="3520" y="-480"/>
      <p2 x="3540" y="-480"/>
    </wire>
    <wire>
      <p1 x="3800" y="-480"/>
      <p2 x="3820" y="-480"/>
    </wire>
    <wire>
      <p1 x="1660" y="-740"/>
      <p2 x="1700" y="-740"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="3300" y="1000"/>
      <p2 x="3540" y="1000"/>
    </wire>
    <wire>
      <p1 x="3540" y="1000"/>
      <p2 x="3860" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="-620"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="2440" y="-620"/>
      <p2 x="2720" y="-620"/>
    </wire>
    <wire>
      <p1 x="3500" y="-620"/>
      <p2 x="3720" y="-620"/>
    </wire>
    <wire>
      <p1 x="2940" y="-620"/>
      <p2 x="3220" y="-620"/>
    </wire>
    <wire>
      <p1 x="2720" y="-620"/>
      <p2 x="2940" y="-620"/>
    </wire>
    <wire>
      <p1 x="3220" y="-620"/>
      <p2 x="3500" y="-620"/>
    </wire>
    <wire>
      <p1 x="2240" y="-880"/>
      <p2 x="2280" y="-880"/>
    </wire>
    <wire>
      <p1 x="2500" y="-880"/>
      <p2 x="2540" y="-880"/>
    </wire>
    <wire>
      <p1 x="2980" y="-880"/>
      <p2 x="3040" y="-880"/>
    </wire>
    <wire>
      <p1 x="3760" y="-880"/>
      <p2 x="3780" y="-880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2260" y="240"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="2940" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="3180" y="240"/>
      <p2 x="3240" y="240"/>
    </wire>
    <wire>
      <p1 x="3440" y="240"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="3780" y="240"/>
      <p2 x="3800" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="2820" y="240"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="3060" y="240"/>
      <p2 x="3080" y="240"/>
    </wire>
    <wire>
      <p1 x="3560" y="240"/>
      <p2 x="3580" y="240"/>
    </wire>
    <wire>
      <p1 x="3860" y="240"/>
      <p2 x="3880" y="240"/>
    </wire>
    <wire>
      <p1 x="3300" y="240"/>
      <p2 x="3320" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="240"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="240"/>
      <p2 x="2880" y="240"/>
    </wire>
    <wire>
      <p1 x="3080" y="240"/>
      <p2 x="3140" y="240"/>
    </wire>
    <wire>
      <p1 x="3380" y="240"/>
      <p2 x="3400" y="240"/>
    </wire>
    <wire>
      <p1 x="3580" y="240"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3880" y="240"/>
      <p2 x="3940" y="240"/>
    </wire>
    <wire>
      <p1 x="3320" y="240"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="2600" y="240"/>
      <p2 x="2640" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="2040" y="1020"/>
      <p2 x="2060" y="1020"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="1020"/>
      <p2 x="2800" y="1020"/>
    </wire>
    <wire>
      <p1 x="2300" y="1020"/>
      <p2 x="2560" y="1020"/>
    </wire>
    <wire>
      <p1 x="3060" y="1020"/>
      <p2 x="3300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2800" y="1020"/>
      <p2 x="3060" y="1020"/>
    </wire>
    <wire>
      <p1 x="3780" y="-640"/>
      <p2 x="3840" y="-640"/>
    </wire>
    <wire>
      <p1 x="3900" y="-640"/>
      <p2 x="3960" y="-640"/>
    </wire>
    <wire>
      <p1 x="3840" y="-700"/>
      <p2 x="3840" y="-660"/>
    </wire>
    <wire>
      <p1 x="3840" y="-620"/>
      <p2 x="3840" y="-560"/>
    </wire>
    <wire>
      <p1 x="3840" y="680"/>
      <p2 x="3840" y="700"/>
    </wire>
    <wire>
      <p1 x="2560" y="-160"/>
      <p2 x="2560" y="60"/>
    </wire>
    <wire>
      <p1 x="2560" y="-660"/>
      <p2 x="2560" y="-600"/>
    </wire>
    <wire>
      <p1 x="2560" y="680"/>
      <p2 x="2560" y="1020"/>
    </wire>
    <wire>
      <p1 x="2820" y="-700"/>
      <p2 x="2820" y="-680"/>
    </wire>
    <wire>
      <p1 x="2820" y="-640"/>
      <p2 x="2820" y="-560"/>
    </wire>
    <wire>
      <p1 x="3080" y="60"/>
      <p2 x="3080" y="240"/>
    </wire>
    <wire>
      <p1 x="3340" y="-180"/>
      <p2 x="3340" y="-20"/>
    </wire>
    <wire>
      <p1 x="3340" y="-1060"/>
      <p2 x="3340" y="-920"/>
    </wire>
    <wire>
      <p1 x="3340" y="-640"/>
      <p2 x="3340" y="-560"/>
    </wire>
    <wire>
      <p1 x="2060" y="-160"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2060" y="1020"/>
    </wire>
    <wire>
      <p1 x="3600" y="400"/>
      <p2 x="3600" y="660"/>
    </wire>
    <wire>
      <p1 x="3600" y="-180"/>
      <p2 x="3600" y="-20"/>
    </wire>
    <wire>
      <p1 x="3600" y="-1060"/>
      <p2 x="3600" y="-920"/>
    </wire>
    <wire>
      <p1 x="3600" y="-660"/>
      <p2 x="3600" y="-560"/>
    </wire>
    <wire>
      <p1 x="2320" y="-700"/>
      <p2 x="2320" y="-680"/>
    </wire>
    <wire>
      <p1 x="2320" y="-640"/>
      <p2 x="2320" y="-560"/>
    </wire>
    <wire>
      <p1 x="2580" y="-700"/>
      <p2 x="2580" y="-680"/>
    </wire>
    <wire>
      <p1 x="2580" y="-640"/>
      <p2 x="2580" y="-560"/>
    </wire>
    <wire>
      <p1 x="3860" y="700"/>
      <p2 x="3860" y="1000"/>
    </wire>
    <wire>
      <p1 x="2840" y="60"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1060"/>
      <p2 x="2840" y="-920"/>
    </wire>
    <wire>
      <p1 x="3100" y="-180"/>
      <p2 x="3100" y="-20"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1060"/>
      <p2 x="3100" y="-920"/>
    </wire>
    <wire>
      <p1 x="3360" y="-460"/>
      <p2 x="3360" y="-440"/>
    </wire>
    <wire>
      <p1 x="3360" y="400"/>
      <p2 x="3360" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="3620" y="-460"/>
      <p2 x="3620" y="-440"/>
    </wire>
    <wire>
      <p1 x="3620" y="-420"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3620" y="560"/>
    </wire>
    <wire>
      <p1 x="2340" y="60"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="3880" y="-180"/>
      <p2 x="3880" y="-20"/>
    </wire>
    <wire>
      <p1 x="3880" y="60"/>
      <p2 x="3880" y="240"/>
    </wire>
    <wire>
      <p1 x="2600" y="60"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="2860" y="400"/>
      <p2 x="2860" y="660"/>
    </wire>
    <wire>
      <p1 x="2860" y="-180"/>
      <p2 x="2860" y="-20"/>
    </wire>
    <wire>
      <p1 x="4140" y="-1100"/>
      <p2 x="4140" y="-920"/>
    </wire>
    <wire>
      <p1 x="3120" y="400"/>
      <p2 x="3120" y="660"/>
    </wire>
    <wire>
      <p1 x="3120" y="-460"/>
      <p2 x="3120" y="-440"/>
    </wire>
    <wire>
      <p1 x="1840" y="-660"/>
      <p2 x="1840" y="-560"/>
    </wire>
    <wire>
      <p1 x="1840" y="-560"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="600"/>
    </wire>
    <wire>
      <p1 x="3380" y="240"/>
      <p2 x="3380" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="80"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="400"/>
      <p2 x="2360" y="660"/>
    </wire>
    <wire>
      <p1 x="2360" y="-180"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1060"/>
      <p2 x="2360" y="-920"/>
    </wire>
    <wire>
      <p1 x="3900" y="400"/>
      <p2 x="3900" y="660"/>
    </wire>
    <wire>
      <p1 x="3900" y="-1100"/>
      <p2 x="3900" y="-920"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2620" y="660"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2620" y="-20"/>
    </wire>
    <wire>
      <p1 x="2880" y="-460"/>
      <p2 x="2880" y="-440"/>
    </wire>
    <wire>
      <p1 x="2880" y="-420"/>
      <p2 x="2880" y="240"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="-580"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="3140" y="-940"/>
      <p2 x="3140" y="240"/>
    </wire>
    <wire>
      <p1 x="3140" y="240"/>
      <p2 x="3140" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="-180"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="3400" y="-320"/>
      <p2 x="3400" y="240"/>
    </wire>
    <wire>
      <p1 x="3400" y="520"/>
      <p2 x="3400" y="720"/>
    </wire>
    <wire>
      <p1 x="2380" y="-460"/>
      <p2 x="2380" y="-440"/>
    </wire>
    <wire>
      <p1 x="2380" y="-420"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="-660"/>
      <p2 x="2380" y="-540"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2380" y="560"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1100"/>
      <p2 x="3660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2640" y="-420"/>
      <p2 x="2640" y="240"/>
    </wire>
    <wire>
      <p1 x="2640" y="-460"/>
      <p2 x="2640" y="-440"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1060"/>
      <p2 x="2640" y="-920"/>
    </wire>
    <wire>
      <p1 x="2640" y="240"/>
      <p2 x="2640" y="560"/>
    </wire>
    <wire>
      <p1 x="2900" y="-940"/>
      <p2 x="2900" y="-420"/>
    </wire>
    <wire>
      <p1 x="2900" y="520"/>
      <p2 x="2900" y="720"/>
    </wire>
    <wire>
      <p1 x="3160" y="180"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="3160" y="-660"/>
      <p2 x="3160" y="-520"/>
    </wire>
    <wire>
      <p1 x="3160" y="520"/>
      <p2 x="3160" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="-940"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="3420" y="180"/>
      <p2 x="3420" y="260"/>
    </wire>
    <wire>
      <p1 x="3420" y="-1100"/>
      <p2 x="3420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3420" y="-660"/>
      <p2 x="3420" y="-520"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="2400" y="-940"/>
      <p2 x="2400" y="-420"/>
    </wire>
    <wire>
      <p1 x="2400" y="520"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="3680" y="-680"/>
      <p2 x="3680" y="-520"/>
    </wire>
    <wire>
      <p1 x="3940" y="-940"/>
      <p2 x="3940" y="240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-940"/>
      <p2 x="2660" y="-420"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="2920" y="260"/>
    </wire>
    <wire>
      <p1 x="2920" y="-660"/>
      <p2 x="2920" y="-520"/>
    </wire>
    <wire>
      <p1 x="3180" y="240"/>
      <p2 x="3180" y="300"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1100"/>
      <p2 x="3180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="-460"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="680"/>
      <p2 x="2160" y="720"/>
    </wire>
    <wire>
      <p1 x="3440" y="240"/>
      <p2 x="3440" y="300"/>
    </wire>
    <wire>
      <p1 x="3440" y="560"/>
      <p2 x="3440" y="600"/>
    </wire>
    <wire>
      <p1 x="3440" y="-940"/>
      <p2 x="3440" y="-320"/>
    </wire>
    <wire>
      <p1 x="3700" y="-940"/>
      <p2 x="3700" y="-420"/>
    </wire>
    <wire>
      <p1 x="3700" y="520"/>
      <p2 x="3700" y="720"/>
    </wire>
    <wire>
      <p1 x="2680" y="180"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="2680" y="-660"/>
      <p2 x="2680" y="-520"/>
    </wire>
    <wire>
      <p1 x="3960" y="-640"/>
      <p2 x="3960" y="-520"/>
    </wire>
    <wire>
      <p1 x="1660" y="-700"/>
      <p2 x="1660" y="-660"/>
    </wire>
    <wire>
      <p1 x="1660" y="-800"/>
      <p2 x="1660" y="-740"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="2940" y="240"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2940" y="600"/>
    </wire>
    <wire>
      <p1 x="2940" y="-1100"/>
      <p2 x="2940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2940" y="-680"/>
      <p2 x="2940" y="-620"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3200" y="400"/>
    </wire>
    <wire>
      <p1 x="3200" y="560"/>
      <p2 x="3200" y="600"/>
    </wire>
    <wire>
      <p1 x="3200" y="-900"/>
      <p2 x="3200" y="-820"/>
    </wire>
    <wire>
      <p1 x="3200" y="-260"/>
      <p2 x="3200" y="-20"/>
    </wire>
    <wire>
      <p1 x="3200" y="-820"/>
      <p2 x="3200" y="-480"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="-680"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3460" y="400"/>
    </wire>
    <wire>
      <p1 x="3460" y="-860"/>
      <p2 x="3460" y="-20"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2440" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2440" y="600"/>
    </wire>
    <wire>
      <p1 x="2440" y="-680"/>
      <p2 x="2440" y="-620"/>
    </wire>
    <wire>
      <p1 x="3720" y="-680"/>
      <p2 x="3720" y="-620"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="2700" y="-900"/>
      <p2 x="2700" y="-820"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1100"/>
      <p2 x="2700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2700" y="-820"/>
      <p2 x="2700" y="-480"/>
    </wire>
    <wire>
      <p1 x="2960" y="220"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="2960" y="-900"/>
      <p2 x="2960" y="-820"/>
    </wire>
    <wire>
      <p1 x="2960" y="-820"/>
      <p2 x="2960" y="-480"/>
    </wire>
    <wire>
      <p1 x="3220" y="-680"/>
      <p2 x="3220" y="-620"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="560"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="3480" y="680"/>
      <p2 x="3480" y="720"/>
    </wire>
    <wire>
      <p1 x="3480" y="540"/>
      <p2 x="3480" y="640"/>
    </wire>
    <wire>
      <p1 x="3480" y="-900"/>
      <p2 x="3480" y="-820"/>
    </wire>
    <wire>
      <p1 x="3480" y="-820"/>
      <p2 x="3480" y="-480"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="-1100"/>
      <p2 x="2460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3740" y="180"/>
      <p2 x="3740" y="260"/>
    </wire>
    <wire>
      <p1 x="3740" y="560"/>
      <p2 x="3740" y="600"/>
    </wire>
    <wire>
      <p1 x="3740" y="-900"/>
      <p2 x="3740" y="-820"/>
    </wire>
    <wire>
      <p1 x="3740" y="-820"/>
      <p2 x="3740" y="-480"/>
    </wire>
    <wire>
      <p1 x="2720" y="220"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="-680"/>
      <p2 x="2720" y="-620"/>
    </wire>
    <wire>
      <p1 x="4000" y="-900"/>
      <p2 x="4000" y="-820"/>
    </wire>
    <wire>
      <p1 x="4000" y="-820"/>
      <p2 x="4000" y="-480"/>
    </wire>
    <wire>
      <p1 x="1700" y="-660"/>
      <p2 x="1700" y="-620"/>
    </wire>
    <wire>
      <p1 x="2980" y="-880"/>
      <p2 x="2980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="-680"/>
      <p2 x="1960" y="-480"/>
    </wire>
    <wire>
      <p1 x="3240" y="680"/>
      <p2 x="3240" y="720"/>
    </wire>
    <wire>
      <p1 x="3240" y="540"/>
      <p2 x="3240" y="640"/>
    </wire>
    <wire>
      <p1 x="3240" y="-900"/>
      <p2 x="3240" y="-260"/>
    </wire>
    <wire>
      <p1 x="3240" y="-160"/>
      <p2 x="3240" y="-80"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2220" y="400"/>
    </wire>
    <wire>
      <p1 x="2220" y="-900"/>
      <p2 x="2220" y="-800"/>
    </wire>
    <wire>
      <p1 x="2220" y="-800"/>
      <p2 x="2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="3500" y="-680"/>
      <p2 x="3500" y="-620"/>
    </wire>
    <wire>
      <p1 x="3500" y="-820"/>
      <p2 x="3500" y="-720"/>
    </wire>
    <wire>
      <p1 x="3500" y="-160"/>
      <p2 x="3500" y="-80"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-900"/>
      <p2 x="2480" y="-820"/>
    </wire>
    <wire>
      <p1 x="2480" y="-820"/>
      <p2 x="2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="3760" y="220"/>
      <p2 x="3760" y="400"/>
    </wire>
    <wire>
      <p1 x="3760" y="-880"/>
      <p2 x="3760" y="-20"/>
    </wire>
    <wire>
      <p1 x="2740" y="680"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="2740" y="540"/>
      <p2 x="2740" y="640"/>
    </wire>
    <wire>
      <p1 x="2740" y="-900"/>
      <p2 x="2740" y="-20"/>
    </wire>
    <wire>
      <p1 x="1720" y="-20"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="-700"/>
      <p2 x="1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="3000" y="680"/>
      <p2 x="3000" y="720"/>
    </wire>
    <wire>
      <p1 x="3000" y="540"/>
      <p2 x="3000" y="640"/>
    </wire>
    <wire>
      <p1 x="3000" y="-820"/>
      <p2 x="3000" y="-720"/>
    </wire>
    <wire>
      <p1 x="3000" y="-160"/>
      <p2 x="3000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1980" y="220"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="3260" y="-460"/>
      <p2 x="3260" y="-200"/>
    </wire>
    <wire>
      <p1 x="3260" y="-660"/>
      <p2 x="3260" y="-600"/>
    </wire>
    <wire>
      <p1 x="3260" y="-820"/>
      <p2 x="3260" y="-720"/>
    </wire>
    <wire>
      <p1 x="3260" y="-520"/>
      <p2 x="3260" y="-480"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="2240" y="540"/>
      <p2 x="2240" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="-880"/>
      <p2 x="2240" y="-20"/>
    </wire>
    <wire>
      <p1 x="3520" y="-460"/>
      <p2 x="3520" y="-200"/>
    </wire>
    <wire>
      <p1 x="3520" y="-660"/>
      <p2 x="3520" y="-600"/>
    </wire>
    <wire>
      <p1 x="3520" y="-520"/>
      <p2 x="3520" y="-480"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="2500" y="-880"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="3780" y="680"/>
      <p2 x="3780" y="720"/>
    </wire>
    <wire>
      <p1 x="3780" y="240"/>
      <p2 x="3780" y="300"/>
    </wire>
    <wire>
      <p1 x="3780" y="540"/>
      <p2 x="3780" y="640"/>
    </wire>
    <wire>
      <p1 x="3780" y="-160"/>
      <p2 x="3780" y="-80"/>
    </wire>
    <wire>
      <p1 x="3780" y="-900"/>
      <p2 x="3780" y="-880"/>
    </wire>
    <wire>
      <p1 x="3780" y="-640"/>
      <p2 x="3780" y="-600"/>
    </wire>
    <wire>
      <p1 x="3780" y="-820"/>
      <p2 x="3780" y="-720"/>
    </wire>
    <wire>
      <p1 x="2760" y="-820"/>
      <p2 x="2760" y="-720"/>
    </wire>
    <wire>
      <p1 x="2760" y="-160"/>
      <p2 x="2760" y="-80"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="3020" y="-200"/>
    </wire>
    <wire>
      <p1 x="3020" y="-680"/>
      <p2 x="3020" y="-580"/>
    </wire>
    <wire>
      <p1 x="3020" y="-520"/>
      <p2 x="3020" y="-480"/>
    </wire>
    <wire>
      <p1 x="3280" y="-160"/>
      <p2 x="3280" y="60"/>
    </wire>
    <wire>
      <p1 x="3280" y="-680"/>
      <p2 x="3280" y="-580"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="3540" y="-160"/>
      <p2 x="3540" y="60"/>
    </wire>
    <wire>
      <p1 x="3540" y="-900"/>
      <p2 x="3540" y="-860"/>
    </wire>
    <wire>
      <p1 x="3540" y="-680"/>
      <p2 x="3540" y="-580"/>
    </wire>
    <wire>
      <p1 x="3540" y="680"/>
      <p2 x="3540" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="-820"/>
      <p2 x="2260" y="-720"/>
    </wire>
    <wire>
      <p1 x="2260" y="-160"/>
      <p2 x="2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="3800" y="-460"/>
      <p2 x="3800" y="-200"/>
    </wire>
    <wire>
      <p1 x="3800" y="-680"/>
      <p2 x="3800" y="-580"/>
    </wire>
    <wire>
      <p1 x="3800" y="-520"/>
      <p2 x="3800" y="-480"/>
    </wire>
    <wire>
      <p1 x="2520" y="-820"/>
      <p2 x="2520" y="-720"/>
    </wire>
    <wire>
      <p1 x="2520" y="-160"/>
      <p2 x="2520" y="-80"/>
    </wire>
    <wire>
      <p1 x="2780" y="-460"/>
      <p2 x="2780" y="-200"/>
    </wire>
    <wire>
      <p1 x="2780" y="-680"/>
      <p2 x="2780" y="-580"/>
    </wire>
    <wire>
      <p1 x="2780" y="-520"/>
      <p2 x="2780" y="-480"/>
    </wire>
    <wire>
      <p1 x="3040" y="-160"/>
      <p2 x="3040" y="60"/>
    </wire>
    <wire>
      <p1 x="3040" y="-900"/>
      <p2 x="3040" y="-880"/>
    </wire>
    <wire>
      <p1 x="3040" y="-660"/>
      <p2 x="3040" y="-600"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="1760" y="-600"/>
      <p2 x="1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="3300" y="680"/>
      <p2 x="3300" y="1000"/>
    </wire>
    <wire>
      <p1 x="3300" y="1000"/>
      <p2 x="3300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2280" y="-460"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-900"/>
      <p2 x="2280" y="-880"/>
    </wire>
    <wire>
      <p1 x="2280" y="-540"/>
      <p2 x="2280" y="-480"/>
    </wire>
    <wire>
      <p1 x="2280" y="-680"/>
      <p2 x="2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="3820" y="-160"/>
      <p2 x="3820" y="60"/>
    </wire>
    <wire>
      <p1 x="2540" y="-460"/>
      <p2 x="2540" y="-200"/>
    </wire>
    <wire>
      <p1 x="2540" y="-900"/>
      <p2 x="2540" y="-880"/>
    </wire>
    <wire>
      <p1 x="2540" y="-680"/>
      <p2 x="2540" y="-580"/>
    </wire>
    <wire>
      <p1 x="2540" y="-520"/>
      <p2 x="2540" y="-480"/>
    </wire>
    <wire>
      <p1 x="4080" y="-900"/>
      <p2 x="4080" y="-20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-160"/>
      <p2 x="2800" y="60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-660"/>
      <p2 x="2800" y="-600"/>
    </wire>
    <wire>
      <p1 x="2800" y="680"/>
      <p2 x="2800" y="1020"/>
    </wire>
    <wire>
      <p1 x="3060" y="-700"/>
      <p2 x="3060" y="-680"/>
    </wire>
    <wire>
      <p1 x="3060" y="-640"/>
      <p2 x="3060" y="-560"/>
    </wire>
    <wire>
      <p1 x="3060" y="680"/>
      <p2 x="3060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1780" y="-720"/>
      <p2 x="1780" y="-700"/>
    </wire>
    <wire>
      <p1 x="3320" y="60"/>
      <p2 x="3320" y="240"/>
    </wire>
    <wire>
      <p1 x="3320" y="-700"/>
      <p2 x="3320" y="-680"/>
    </wire>
    <wire>
      <p1 x="2040" y="-460"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="3580" y="60"/>
      <p2 x="3580" y="240"/>
    </wire>
    <wire>
      <p1 x="3580" y="-680"/>
      <p2 x="3580" y="-660"/>
    </wire>
    <wire>
      <p1 x="2300" y="-160"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="-660"/>
      <p2 x="2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="2300" y="680"/>
      <p2 x="2300" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>